react-native-moderninha: IPlugPag
Interface IPlugPag
interface IPlugPag {
    A_VISTA_INSTALLMENT_QUANTITY: 1;
    APP_NAME_VERSION_NOT_SET: undefined | number;
    APPLICATION_NOT_SUPPORTED: undefined | number;
    AUTHENTICATION_FAILED: undefined | number;
    BUFFER_SIZE_ERROR: undefined | number;
    COMMUNICATION_ERROR: undefined | number;
    CRYPTO_INIT_ERROR: undefined | number;
    DISABLED_FUNCTION: undefined | number;
    DOING_TRANSACTION: undefined | number;
    DRIVER_FUNCTION_ERROR: undefined | number;
    DRIVER_NOT_FOUND: undefined | number;
    ERROR_CODE_OK: undefined | string;
    HOST_ERROR: undefined | number;
    INSTALLMENT_ERROR: undefined | number;
    INSTALLMENT_TYPE_A_VISTA: 1;
    INSTALLMENT_TYPE_PARC_COMPRADOR: 3;
    INSTALLMENT_TYPE_PARC_VENDEDOR: 2;
    INVALID_AMOUNT: undefined | number;
    INVALID_AMOUNT_FORMAT: undefined | number;
    INVALID_APP_NAME: undefined | number;
    INVALID_APP_VERSION: undefined | number;
    INVALID_BUFFER: undefined | number;
    INVALID_BUFFER_DATA: undefined | number;
    INVALID_CARD: undefined | number;
    INVALID_DEVICE_IDENTIFICATION: undefined | number;
    INVALID_INSTALLMENT: undefined | number;
    INVALID_INSTALLMENT_TYPE: undefined | number;
    INVALID_LENGTH_USER_REFERENCE: undefined | number;
    INVALID_PARAMETER: undefined | number;
    INVALID_READER: undefined | number;
    INVALID_TRANSACTION_TYPE: undefined | number;
    MIN_PRINTER_STEPS: 70;
    MISSING_COEFFICIENTS: undefined | number;
    MISSING_PREAUTO_CACHE: undefined | number;
    MISSING_TOKEN: undefined | number;
    MODE_PARTIAL_PAY: 1001;
    NFC_RET_ERROR: undefined | number;
    NFC_RET_OK: 1;
    NO_PRINTER_DEVICE: undefined | number;
    NO_TRANSACTION_DATA: undefined | number;
    NULL_AMOUNT: undefined | number;
    NULL_APPLICATION_PARAMETER: undefined | number;
    NULL_TOTAL_AMOUNT: undefined | number;
    NULL_TRANSACTION_RESULT: undefined | number;
    NULL_USER_REFERENCE: undefined | number;
    OPERATION_ABORTED: undefined | number;
    PINPAD_ERROR: undefined | number;
    PINPAD_NOT_INITIALIZED: undefined | number;
    PLUGPAG_ASYNC_CONFIRMATION: 1;
    PLUGPAG_ASYNC_METRICS: 2;
    PLUGPAG_CDCVM: 3;
    PLUGPAG_CRASHLOG_SENDING: 4;
    PLUGPAG_GMT_OFFSET: 5;
    PLUGPAG_PRE_PRINTING: 0;
    PLUGPAG_UNKNOWN_ERROR_CODE: undefined | string;
    POS_NOT_READY: undefined | number;
    PSC_INIT_ERROR: undefined | number;
    QR_CODE_EXPIRED: undefined | number;
    REFUND_NOT_ALLOWED: undefined | number;
    RET_OK: 0;
    SHARE_MODE_NOT_ALLOWED: undefined | number;
    TABLE_LOAD_FAILED: undefined | number;
    TRANSACTION_DENIED: undefined | number;
    TYPE_CREDITO: 1;
    TYPE_DEBITO: 2;
    TYPE_PIX: 5;
    TYPE_PREAUTO_CARD: 6;
    TYPE_PREAUTO_KEYED: 8;
    TYPE_QRCODE: 4;
    TYPE_QRCODE_CREDITO: 7;
    TYPE_VOUCHER: 3;
    UNKNOWN_ERROR_CODE: undefined | number;
    UNKNOWN_ERROR_MESSAGE: undefined | string;
    VOID_PAYMENT: 1;
    VOID_QRCODE: 2;
    abort(): PlugPagAbortResult;
    abortNFC(): PlugPagNFCResult;
    apduCommand(
        command: Uint8Array,
        dataLength: number,
    ): PlugPagCmdExchangeResult;
    authNFCCardDirectly(
        authData: PlugPagNFCAuth,
        timeout: number,
    ): undefined | number;
    beep(beepData: PlugPagBeepData): Promise<number>;
    calculateInstallments(
        saleValue: string,
        installmentType: number,
    ): PlugPagInstallment[];
    checkPermissionPlugPagService(): boolean;
    deactivate(
        activationData: PlugPagActivationData,
    ): PlugPagInitializationResult;
    detectNfcCardDirectly(
        cardType: number,
        timeout: number,
    ): PlugPagNFCInfosResultDirectly;
    detectNfcRemoveDirectly(
        detectRemove: PlugPagNFCDetectRemoveCard,
    ): undefined | number;
    doEffectuatePreAuto(
        effectuatePreAutoData: PlugPagEffectuatePreAutoData,
    ): PlugPagTransactionResult;
    doPayment(paymentData: PlugPagPaymentData): PlugPagTransactionResult;
    doPreAutoCancel(
        transactionId: string,
        transactionCode: string,
    ): PlugPagTransactionResult;
    doPreAutoCreate(
        plugPagPreAutoData: PlugPagPreAutoData,
    ): PlugPagTransactionResult;
    doPreAutoCreate(
        plugPagPreAutoKeyingData: PlugPagPreAutoKeyingData,
    ): PlugPagTransactionResult;
    doPrintAction(action: number, phoneNumber?: string): void;
    getCardData(): PlugPagCardInfoResult;
    getKeyedInPreAutoData(
        plugPagPreAutoQueryData: PlugPagPreAutoQueryData,
    ): PlugPagTransactionResult;
    getLastApprovedTransaction(): PlugPagTransactionResult;
    getNFCInfos(cardType: number): PlugPagNFCInfosResult;
    getPreAutoData(
        plugPagPreAutoQueryData?: PlugPagPreAutoQueryData,
    ): PlugPagTransactionResult;
    getPreAutoList(): PlugPagPreAutoQueryResult;
    getSubAcquirerData(): null | PlugPagSubAcquirerResult;
    getUserData(): PlugPagUserDataResult;
    hasCapability(capability: number): boolean;
    hasSoftwareCapability(operation: number, mode?: number): boolean;
    hasSubAcquirer(): boolean;
    initializeAndActivatePinpad(
        activationData: PlugPagActivationData,
    ): PlugPagInitializationResult;
    initializeSubAcquirer(
        data: PlugPagSubAcquirerData,
    ): PlugPagInitializationResult;
    initPagBankActivation(): PlugPagPagBankActivationResult;
    invalidateAuthentication(): void;
    invalidateSubAcquirer(): boolean;
    isAuthenticated(): boolean;
    isServiceBusy(): boolean;
    justAuthNfcDirectly(
        plugPagNFCAuthDirectly: PlugPagNFCAuthDirectly,
    ): undefined | number;
    printFromFile(
        printerData: PlugPagPrinterDataFile,
    ): Promise<PlugPagPrintResult>;
    printFromLines(
        printerData: PlugPagPrinterDataLines,
    ): Promise<PlugPagPrintResult>;
    printFromText(
        printerData: PlugPagPrinterDataText,
    ): Promise<PlugPagPrintResult>;
    readFromNFCCard(cardData: PlugPagNearFieldCardData): PlugPagNFCResult;
    readNFCCardDirectly(cardData: PlugPagSimpleNFCData): PlugPagNFCResult;
    reboot(): void;
    reprintCustomerReceipt(): PlugPagPrintResult;
    reprintStablishmentReceipt(): PlugPagPrintResult;
    sendReceiptSMS(smsData: PlugPagReceiptSMSData): boolean;
    setEventListener(listener: PlugPagEventListener): void;
    setLed(ledData: PlugPagLedData): undefined | number;
    setPlugPagCustomPrinterLayout(
        plugPagCustomPrinterLayout: PlugPagCustomPrinterLayout,
    ): void;
    setPrintActionListener(
        printListener?: PlugPagPrintActionListener,
    ): PlugPagPrintActionResult;
    setPrinterListener(listener: PlugPagPrinterListener): void;
    setStyleData(styleData: PlugPagStyleData): boolean;
    startNFCCardDirectly(): undefined | number;
    startOnBoarding(): void;
    stopNFCCardDirectly(): undefined | number;
    updateRemoteConfig(): undefined | number;
    voidPayment(voidData: PlugPagVoidData): PlugPagTransactionResult;
    writeToNFCCard(cardData: PlugPagNearFieldCardData): PlugPagNFCResult;
    writeToNFCCardDirectly(cardData: PlugPagSimpleNFCData): undefined | number;
}
Hierarchy (View Summary)
IPlugPagProperties
IPlugPag
Index
Properties
A_VISTA_INSTALLMENT_QUANTITY
APP_NAME_VERSION_NOT_SET
APPLICATION_NOT_SUPPORTED
AUTHENTICATION_FAILED
BUFFER_SIZE_ERROR
COMMUNICATION_ERROR
CRYPTO_INIT_ERROR
DISABLED_FUNCTION
DOING_TRANSACTION
DRIVER_FUNCTION_ERROR
DRIVER_NOT_FOUND
ERROR_CODE_OK
HOST_ERROR
INSTALLMENT_ERROR
INSTALLMENT_TYPE_A_VISTA
INSTALLMENT_TYPE_PARC_COMPRADOR
INSTALLMENT_TYPE_PARC_VENDEDOR
INVALID_AMOUNT
INVALID_AMOUNT_FORMAT
INVALID_APP_NAME
INVALID_APP_VERSION
INVALID_BUFFER
INVALID_BUFFER_DATA
INVALID_CARD
INVALID_DEVICE_IDENTIFICATION
INVALID_INSTALLMENT
INVALID_INSTALLMENT_TYPE
INVALID_LENGTH_USER_REFERENCE
INVALID_PARAMETER
INVALID_READER
INVALID_TRANSACTION_TYPE
MIN_PRINTER_STEPS
MISSING_COEFFICIENTS
MISSING_PREAUTO_CACHE
MISSING_TOKEN
MODE_PARTIAL_PAY
NFC_RET_ERROR
NFC_RET_OK
NO_PRINTER_DEVICE
NO_TRANSACTION_DATA
NULL_AMOUNT
NULL_APPLICATION_PARAMETER
NULL_TOTAL_AMOUNT
NULL_TRANSACTION_RESULT
NULL_USER_REFERENCE
OPERATION_ABORTED
PINPAD_ERROR
PINPAD_NOT_INITIALIZED
PLUGPAG_ASYNC_CONFIRMATION
PLUGPAG_ASYNC_METRICS
PLUGPAG_CDCVM
PLUGPAG_CRASHLOG_SENDING
PLUGPAG_GMT_OFFSET
PLUGPAG_PRE_PRINTING
PLUGPAG_UNKNOWN_ERROR_CODE
POS_NOT_READY
PSC_INIT_ERROR
QR_CODE_EXPIRED
REFUND_NOT_ALLOWED
RET_OK
SHARE_MODE_NOT_ALLOWED
TABLE_LOAD_FAILED
TRANSACTION_DENIED
TYPE_CREDITO
TYPE_DEBITO
TYPE_PIX
TYPE_PREAUTO_CARD
TYPE_PREAUTO_KEYED
TYPE_QRCODE
TYPE_QRCODE_CREDITO
TYPE_VOUCHER
UNKNOWN_ERROR_CODE
UNKNOWN_ERROR_MESSAGE
VOID_PAYMENT
VOID_QRCODE
Methods
abort
abortNFC
apduCommand
authNFCCardDirectly
beep
calculateInstallments
checkPermissionPlugPagService
deactivate
detectNfcCardDirectly
detectNfcRemoveDirectly
doEffectuatePreAuto
doPayment
doPreAutoCancel
doPreAutoCreate
doPrintAction
getCardData
getKeyedInPreAutoData
getLastApprovedTransaction
getNFCInfos
getPreAutoData
getPreAutoList
getSubAcquirerData
getUserData
hasCapability
hasSoftwareCapability
hasSubAcquirer
initializeAndActivatePinpad
initializeSubAcquirer
initPagBankActivation
invalidateAuthentication
invalidateSubAcquirer
isAuthenticated
isServiceBusy
justAuthNfcDirectly
printFromFile
printFromLines
printFromText
readFromNFCCard
readNFCCardDirectly
reboot
reprintCustomerReceipt
reprintStablishmentReceipt
sendReceiptSMS
setEventListener
setLed
setPlugPagCustomPrinterLayout
setPrintActionListener
setPrinterListener
setStyleData
startNFCCardDirectly
startOnBoarding
stopNFCCardDirectly
updateRemoteConfig
voidPayment
writeToNFCCard
writeToNFCCardDirectly
Properties
Readonly A_VISTA_INSTALLMENT_QUANTITY
A_VISTA_INSTALLMENT_QUANTITY: 1
Quantidade de parcelas padrão de uma venda à vista.
Inherited from IPlugPagProperties.A_VISTA_INSTALLMENT_QUANTITY
Readonly APP_NAME_VERSION_NOT_SET
APP_NAME_VERSION_NOT_SET: undefined | number
Código utilizado para indicar que o nome ou versão do aplicativo não foram declarados.
Inherited from IPlugPagProperties.APP_NAME_VERSION_NOT_SET
Readonly APPLICATION_NOT_SUPPORTED
APPLICATION_NOT_SUPPORTED: undefined | number
Código utilizado para indicar que o modo selecionado é inválido.
Inherited from IPlugPagProperties.APPLICATION_NOT_SUPPORTED
Readonly AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: undefined | number
Código utilizado para indicar que ocorreu uma falha ao autenticar.
Inherited from IPlugPagProperties.AUTHENTICATION_FAILED
Readonly BUFFER_SIZE_ERROR
BUFFER_SIZE_ERROR: undefined | number
Código utilizado para indicar falha na geração de mensagem da transação, ocasionado pelo tamanho do buffer.
Inherited from IPlugPagProperties.BUFFER_SIZE_ERROR
Readonly COMMUNICATION_ERROR
COMMUNICATION_ERROR: undefined | number
Código utilizado para erros de comunicação.
Inherited from IPlugPagProperties.COMMUNICATION_ERROR
Readonly CRYPTO_INIT_ERROR
CRYPTO_INIT_ERROR: undefined | number
Código utilizado para indicar que não existem dados de autenticação.
Inherited from IPlugPagProperties.CRYPTO_INIT_ERROR
Readonly DISABLED_FUNCTION
DISABLED_FUNCTION: undefined | number
Código utilizado para indicar que dada funcionalidade não está disponível para o terminal.
Inherited from IPlugPagProperties.DISABLED_FUNCTION
Readonly DOING_TRANSACTION
DOING_TRANSACTION: undefined | number
Código utilizado para indicar que o serviço da PlugPag se encontra ocupado, já existindo uma operação em andamento.
Inherited from IPlugPagProperties.DOING_TRANSACTION
Readonly DRIVER_FUNCTION_ERROR
DRIVER_FUNCTION_ERROR: undefined | number
Código utilizado para inidicar que ocorreu um erro na função do driver de conexão.
Inherited from IPlugPagProperties.DRIVER_FUNCTION_ERROR
Readonly DRIVER_NOT_FOUND
DRIVER_NOT_FOUND: undefined | number
Código utilizado para inidicar que o driver de conexão não foi encontrado.
Inherited from IPlugPagProperties.DRIVER_NOT_FOUND
Readonly ERROR_CODE_OK
ERROR_CODE_OK: undefined | string
Código utilizado para sucesso numa transação.
Inherited from IPlugPagProperties.ERROR_CODE_OK
Readonly HOST_ERROR
HOST_ERROR: undefined | number
Código utilizado para indicar uma falha de comunicação com o servidor.
Inherited from IPlugPagProperties.HOST_ERROR
Readonly INSTALLMENT_ERROR
INSTALLMENT_ERROR: undefined | number
Código utilizado para indicar uma falha no cálculo de parcelamento.
Inherited from IPlugPagProperties.INSTALLMENT_ERROR
Readonly INSTALLMENT_TYPE_A_VISTA
INSTALLMENT_TYPE_A_VISTA: 1
Forma de parcelamento: À vista.
Inherited from IPlugPagProperties.INSTALLMENT_TYPE_A_VISTA
Readonly INSTALLMENT_TYPE_PARC_COMPRADOR
INSTALLMENT_TYPE_PARC_COMPRADOR: 3
Forma de parcelamento: Parcelamento comprador.
Inherited from IPlugPagProperties.INSTALLMENT_TYPE_PARC_COMPRADOR
Readonly INSTALLMENT_TYPE_PARC_VENDEDOR
INSTALLMENT_TYPE_PARC_VENDEDOR: 2
Forma de parcelamento: Parcelamento vendedor.
Inherited from IPlugPagProperties.INSTALLMENT_TYPE_PARC_VENDEDOR
Readonly INVALID_AMOUNT
INVALID_AMOUNT: undefined | number
Código utilizado para indicar que o valor da transação é inválido, não podendo ser inferior a R$1,00.
Inherited from IPlugPagProperties.INVALID_AMOUNT
Readonly INVALID_AMOUNT_FORMAT
INVALID_AMOUNT_FORMAT: undefined | number
Código utilizado para indicar que o valor da transação é inválido, podendo ser um erro de digitação ou formatação.
Inherited from IPlugPagProperties.INVALID_AMOUNT_FORMAT
Readonly INVALID_APP_NAME
INVALID_APP_NAME: undefined | number
Código utilizado para indicar que o nome do aplicativo excedeu o tamanho limite (25 caracteres).
Inherited from IPlugPagProperties.INVALID_APP_NAME
Readonly INVALID_APP_VERSION
INVALID_APP_VERSION: undefined | number
Código utilizado para indicar que a versão do aplicativo excedeu o tamanho limite (10 caracteres).
Inherited from IPlugPagProperties.INVALID_APP_VERSION
Readonly INVALID_BUFFER
INVALID_BUFFER: undefined | number
Código utilizado para indicar que o buffer de resposta é inválido.
Inherited from IPlugPagProperties.INVALID_BUFFER
Readonly INVALID_BUFFER_DATA
INVALID_BUFFER_DATA: undefined | number
Código utilizado para indicar que o buffer de resposta é inválido, sendo necessário refazê-la.
Inherited from IPlugPagProperties.INVALID_BUFFER_DATA
Readonly INVALID_CARD
INVALID_CARD: undefined | number
Código utilizado para indicar que o cartão é inválido.
Inherited from IPlugPagProperties.INVALID_CARD
Readonly INVALID_DEVICE_IDENTIFICATION
INVALID_DEVICE_IDENTIFICATION: undefined | number
Código utilizado para indicar que a identificação do dispositivo é inválida.
Inherited from IPlugPagProperties.INVALID_DEVICE_IDENTIFICATION
Readonly INVALID_INSTALLMENT
INVALID_INSTALLMENT: undefined | number
Código utilizado para indicar que o parcelamento da transação é inválido, podendo ser um erro da quantidade de parcelas ou valor de cada parcela. A quantidade de parcelas deve ser superior a 0 e inferior ao limite máximo para aquela conta / terminal (definido dinamicamente). O valor da parcela não pode ser inferior a R$5,00. Nesse caso só é permitido à vista.
Inherited from IPlugPagProperties.INVALID_INSTALLMENT
Readonly INVALID_INSTALLMENT_TYPE
INVALID_INSTALLMENT_TYPE: undefined | number
Código utilizado para indicar que um tipo de parcelamento inválido foi informado.
Inherited from IPlugPagProperties.INVALID_INSTALLMENT_TYPE
Readonly INVALID_LENGTH_USER_REFERENCE
INVALID_LENGTH_USER_REFERENCE: undefined | number
Código utilizado para indicar que o código da venda ultrapassou o tamanho limite (10 caracteres).
Inherited from IPlugPagProperties.INVALID_LENGTH_USER_REFERENCE
Readonly INVALID_PARAMETER
INVALID_PARAMETER: undefined | number
Código utilizado para indicar que o parâmetro fornecido é inválido.
Inherited from IPlugPagProperties.INVALID_PARAMETER
Readonly INVALID_READER
INVALID_READER: undefined | number
Código utilizado para indicar que o leitor é inválido.
Inherited from IPlugPagProperties.INVALID_READER
Readonly INVALID_TRANSACTION_TYPE
INVALID_TRANSACTION_TYPE: undefined | number
Código utilizado para indicar que o tipo de transação informada é inválido.
Inherited from IPlugPagProperties.INVALID_TRANSACTION_TYPE
Readonly MIN_PRINTER_STEPS
MIN_PRINTER_STEPS: 70
Quantidade mínima de linhas impressas após a impressão finalizar.
Inherited from IPlugPagProperties.MIN_PRINTER_STEPS
Readonly MISSING_COEFFICIENTS
MISSING_COEFFICIENTS: undefined | number
Código utilizado para indicar que ocorreu uma falha obter os coeficientes de parcelamento.
Inherited from IPlugPagProperties.MISSING_COEFFICIENTS
Readonly MISSING_PREAUTO_CACHE
MISSING_PREAUTO_CACHE: undefined | number
Código utilizado quando uma efetivação ou cancelamento de pré-autorização foi feita mas não houve consulta anteriormente ou se o cache da consulta anterior foi perdido.
Inherited from IPlugPagProperties.MISSING_PREAUTO_CACHE
Readonly MISSING_TOKEN
MISSING_TOKEN: undefined | number
Código utilizado para indicar que o token não foi encontrado.
Inherited from IPlugPagProperties.MISSING_TOKEN
Readonly MODE_PARTIAL_PAY
MODE_PARTIAL_PAY: 1001
Código utilizado para pagamento parcial.
Inherited from IPlugPagProperties.MODE_PARTIAL_PAY
Readonly NFC_RET_ERROR
NFC_RET_ERROR: undefined | number
Código utilizado para indicar falha nas operações de NFC.
Inherited from IPlugPagProperties.NFC_RET_ERROR
Readonly NFC_RET_OK
NFC_RET_OK: 1
Código utilizado para indicar sucesso nas operações de NFC.
Inherited from IPlugPagProperties.NFC_RET_OK
Readonly NO_PRINTER_DEVICE
NO_PRINTER_DEVICE: undefined | number
Código utilizado quando não existe impressora no dispositivo.
Inherited from IPlugPagProperties.NO_PRINTER_DEVICE
Readonly NO_TRANSACTION_DATA
NO_TRANSACTION_DATA: undefined | number
Código utilizado para transação sem dados.
Inherited from IPlugPagProperties.NO_TRANSACTION_DATA
Readonly NULL_AMOUNT
NULL_AMOUNT: undefined | number
Código utilizado para indicar que o valor da transação está nulo.
Inherited from IPlugPagProperties.NULL_AMOUNT
Readonly NULL_APPLICATION_PARAMETER
NULL_APPLICATION_PARAMETER: undefined | number
Código utilizado para inidcar que o parâmetro da aplicação está com valor nulo.
Inherited from IPlugPagProperties.NULL_APPLICATION_PARAMETER
Readonly NULL_TOTAL_AMOUNT
NULL_TOTAL_AMOUNT: undefined | number
Código utilizado para indicar que o valor total da transação está nulo.
Inherited from IPlugPagProperties.NULL_TOTAL_AMOUNT
Readonly NULL_TRANSACTION_RESULT
NULL_TRANSACTION_RESULT: undefined | number
Código utilizado para inidicar que o Valor resultante da transação está nulo.
Inherited from IPlugPagProperties.NULL_TRANSACTION_RESULT
Readonly NULL_USER_REFERENCE
NULL_USER_REFERENCE: undefined | number
Código utilizado para indicar que o código de venda está nulo.
Inherited from IPlugPagProperties.NULL_USER_REFERENCE
Readonly OPERATION_ABORTED
OPERATION_ABORTED: undefined | number
Código utilizado como retorno de uma transação cancelada.
Inherited from IPlugPagProperties.OPERATION_ABORTED
Readonly PINPAD_ERROR
PINPAD_ERROR: undefined | number
Código utilizado para indicar uma falha ao adquirir as informações do leitor.
Inherited from IPlugPagProperties.PINPAD_ERROR
Readonly PINPAD_NOT_INITIALIZED
PINPAD_NOT_INITIALIZED: undefined | number
Código utilizado para indicar que o pinpad não foi inicializado.
Inherited from IPlugPagProperties.PINPAD_NOT_INITIALIZED
Readonly PLUGPAG_ASYNC_CONFIRMATION
PLUGPAG_ASYNC_CONFIRMATION: 1
Constante de configuração remota para confirmação assíncrona.
Inherited from IPlugPagProperties.PLUGPAG_ASYNC_CONFIRMATION
Readonly PLUGPAG_ASYNC_METRICS
PLUGPAG_ASYNC_METRICS: 2
Constante de configuração remota para envio de métricas.
Inherited from IPlugPagProperties.PLUGPAG_ASYNC_METRICS
Readonly PLUGPAG_CDCVM
PLUGPAG_CDCVM: 3
Constante de configuração remota para CDCVM.
Inherited from IPlugPagProperties.PLUGPAG_CDCVM
Readonly PLUGPAG_CRASHLOG_SENDING
PLUGPAG_CRASHLOG_SENDING: 4
Constante de configuração remota para envio de logs de crash.
Inherited from IPlugPagProperties.PLUGPAG_CRASHLOG_SENDING
Readonly PLUGPAG_GMT_OFFSET
PLUGPAG_GMT_OFFSET: 5
Constante de configuração remota para habilitar o GMT de São Paulo (Horario de verão).
Inherited from IPlugPagProperties.PLUGPAG_GMT_OFFSET
Readonly PLUGPAG_PRE_PRINTING
PLUGPAG_PRE_PRINTING: 0
Constante de configuração remota para pré-impressão.
Inherited from IPlugPagProperties.PLUGPAG_PRE_PRINTING
Readonly PLUGPAG_UNKNOWN_ERROR_CODE
PLUGPAG_UNKNOWN_ERROR_CODE: undefined | string
Código utilizado para erros desconhecidos .
Inherited from IPlugPagProperties.PLUGPAG_UNKNOWN_ERROR_CODE
Readonly POS_NOT_READY
POS_NOT_READY: undefined | number
Código utilizado para indicar que o terminal não está pronto para transacionar.
Inherited from IPlugPagProperties.POS_NOT_READY
Readonly PSC_INIT_ERROR
PSC_INIT_ERROR: undefined | number
Código utilizado para indicar que ocorreu um erro ao inicializar dependências.
Inherited from IPlugPagProperties.PSC_INIT_ERROR
Readonly QR_CODE_EXPIRED
QR_CODE_EXPIRED: undefined | number
Código utilizado para indicar que o QR Code gerado para a transação foi expirado.
Inherited from IPlugPagProperties.QR_CODE_EXPIRED
Readonly REFUND_NOT_ALLOWED
REFUND_NOT_ALLOWED: undefined | number
Código utilizado quando um estorno não pode ser realizado devido ao cartão do cliente não ser o mesmo cartão da venda.
Inherited from IPlugPagProperties.REFUND_NOT_ALLOWED
Readonly RET_OK
RET_OK: 0
Código utilizado para indicar sucesso nas operações.
Inherited from IPlugPagProperties.RET_OK
Readonly SHARE_MODE_NOT_ALLOWED
SHARE_MODE_NOT_ALLOWED: undefined | number
Código utilizado para indicar que a transação via bluetooth não é permitida em modo compartilhado.
Inherited from IPlugPagProperties.SHARE_MODE_NOT_ALLOWED
Readonly TABLE_LOAD_FAILED
TABLE_LOAD_FAILED: undefined | number
Código utilizado para indicar uma falha ao carregar tabelas.
Inherited from IPlugPagProperties.TABLE_LOAD_FAILED
Readonly TRANSACTION_DENIED
TRANSACTION_DENIED: undefined | number
Código utilizado para indicar transação não realizada.
Inherited from IPlugPagProperties.TRANSACTION_DENIED
Readonly TYPE_CREDITO
TYPE_CREDITO: 1
Tipo de pagamento: Crédito.
Inherited from IPlugPagProperties.TYPE_CREDITO
Readonly TYPE_DEBITO
TYPE_DEBITO: 2
Tipo de pagamento: Débito.
Inherited from IPlugPagProperties.TYPE_DEBITO
Readonly TYPE_PIX
TYPE_PIX: 5
Tipo de pagamento: QR Code Pix.
Inherited from IPlugPagProperties.TYPE_PIX
Readonly TYPE_PREAUTO_CARD
TYPE_PREAUTO_CARD: 6
Tipo de pagamento: Pré-autorização via cartão.
Inherited from IPlugPagProperties.TYPE_PREAUTO_CARD
Readonly TYPE_PREAUTO_KEYED
TYPE_PREAUTO_KEYED: 8
Tipo de pagamento: Pré-autorização por digitação.
Inherited from IPlugPagProperties.TYPE_PREAUTO_KEYED
Readonly TYPE_QRCODE
TYPE_QRCODE: 4
Tipo de pagamento: QR Code débito.
Inherited from IPlugPagProperties.TYPE_QRCODE
Readonly TYPE_QRCODE_CREDITO
TYPE_QRCODE_CREDITO: 7
Tipo de pagamento: QR Code crédito.
Inherited from IPlugPagProperties.TYPE_QRCODE_CREDITO
Readonly TYPE_VOUCHER
TYPE_VOUCHER: 3
Tipo de pagamento: Voucher (vale refeição).
Inherited from IPlugPagProperties.TYPE_VOUCHER
Readonly UNKNOWN_ERROR_CODE
UNKNOWN_ERROR_CODE: undefined | number
Código numérico utilizado para erros desconhecidos.
Inherited from IPlugPagProperties.UNKNOWN_ERROR_CODE
Readonly UNKNOWN_ERROR_MESSAGE
UNKNOWN_ERROR_MESSAGE: undefined | string
Mensagem utilizada para erros desconhecidos .
Inherited from IPlugPagProperties.UNKNOWN_ERROR_MESSAGE
Readonly VOID_PAYMENT
VOID_PAYMENT: 1
Código utilizado para estorno de um pagamento.
Inherited from IPlugPagProperties.VOID_PAYMENT
Readonly VOID_QRCODE
VOID_QRCODE: 2
Código utilizado para um estorno via QR Code.
Inherited from IPlugPagProperties.VOID_QRCODE
Methods
abort
abort(): PlugPagAbortResult
Executa uma solicitação de cancelamento da operação em execução.
Returns PlugPagAbortResult
Resultado da solicitação de cancelamento.
abortNFC
abortNFC(): PlugPagNFCResult
Executa uma solicitação de cancelamento de leitura ou escrita NFC.
Returns PlugPagNFCResult
Resultado da solicitação de cancelamento.
apduCommand
apduCommand(command: Uint8Array, dataLength: number): PlugPagCmdExchangeResult
Executa uma solicitação de comando APDU (Application Protocol Data Unit).
Parameters
command: Uint8Array
Comando APDU.
dataLength: number
Tamanho dos dados.
Returns PlugPagCmdExchangeResult
Resultado da solicitação de comando APDU.
authNFCCardDirectly
authNFCCardDirectly(
    authData: PlugPagNFCAuth,
    timeout: number,
): undefined | number
Executa uma solicitação de autenticação direta em um cartão NFC.
Parameters
authData: PlugPagNFCAuth
Dados de autenticação.
timeout: number
Tempo de espera para a resposta.
Returns undefined | number
Resultado da solicitação de autenticação.
beep
beep(beepData: PlugPagBeepData): Promise<number>
Executa um alerta sonoro.
Parameters
beepData: PlugPagBeepData
Dados do alerta sonoro.
Returns Promise<number>
Resultado da solicitação de alerta sonoro.
calculateInstallments
calculateInstallments(
    saleValue: string,
    installmentType: number,
): PlugPagInstallment[]
Executa o cálculo de valor das parcelas de um parcelamento do tipo PlugPag.INSTALLMENT_TYPE_PARC_COMPRADOR.
Parameters
saleValue: string
Valor da venda.
installmentType: number
Tipo de parcelamento.
Returns PlugPagInstallment[]
Resultado do cálculo de parcelas.
checkPermissionPlugPagService
checkPermissionPlugPagService(): boolean
Executa uma validação de permissões necessárias para executar as funcionalidades do WrapperPPS.
Returns boolean
true se as permissões forem válidas, false caso contrário.
deactivate
deactivate(activationData: PlugPagActivationData): PlugPagInitializationResult
Executa a desativação do terminal.
Parameters
activationData: PlugPagActivationData
Dados de ativação.
Returns PlugPagInitializationResult
Resultado da desativação.
detectNfcCardDirectly
detectNfcCardDirectly(
    cardType: number,
    timeout: number,
): PlugPagNFCInfosResultDirectly
Executa uma solicitação de detecção detecção direta de informações de um cartão NFC.
Parameters
cardType: number
Tipo de cartão.
timeout: number
Tempo de espera para a resposta.
Returns PlugPagNFCInfosResultDirectly
Resultado da detecção direta.
detectNfcRemoveDirectly
detectNfcRemoveDirectly(
    detectRemove: PlugPagNFCDetectRemoveCard,
): undefined | number
Executa uma solicitação de detecção de remoção de um cartão NFC.
Parameters
detectRemove: PlugPagNFCDetectRemoveCard
Dados de detecção de remoção.
Returns undefined | number
Resultado da detecção de remoção.
doEffectuatePreAuto
doEffectuatePreAuto(
    effectuatePreAutoData: PlugPagEffectuatePreAutoData,
): PlugPagTransactionResult
Executa uma solicitação de efetivação de uma transação pré-autorizada.
Parameters
effectuatePreAutoData: PlugPagEffectuatePreAutoData
Dados de efetivação de transação pré-autorizada.
Returns PlugPagTransactionResult
Resultado da efetivação de transação pré-autorizada.
doPayment
doPayment(paymentData: PlugPagPaymentData): PlugPagTransactionResult
Executa uma solicitação de transação.
Parameters
paymentData: PlugPagPaymentData
Dados de transação.
Returns PlugPagTransactionResult
Resultado da transação.
doPreAutoCancel
doPreAutoCancel(
    transactionId: string,
    transactionCode: string,
): PlugPagTransactionResult
Executa uma solicitação de cancelamento de uma transação pré-autorizada.
Parameters
transactionId: string
ID da transação.
transactionCode: string
Código da transação.
Returns PlugPagTransactionResult
Resultado da cancelamento de transação pré-autorizada.
doPreAutoCreate
doPreAutoCreate(
    plugPagPreAutoData: PlugPagPreAutoData,
): PlugPagTransactionResult
Executa uma solicitação de criação de transação pré-autorizada.
Parameters
plugPagPreAutoData: PlugPagPreAutoData
Dados de transação pré-autorizada.
Returns PlugPagTransactionResult
Resultado da criação de transação pré-autorizada.
doPreAutoCreate(
    plugPagPreAutoKeyingData: PlugPagPreAutoKeyingData,
): PlugPagTransactionResult
Executa uma solicitação de criação de transação pré-autorizada digitada.
Parameters
plugPagPreAutoKeyingData: PlugPagPreAutoKeyingData
Dados de transação pré-autorizada digitada.
Returns PlugPagTransactionResult
Resultado da criação de transação pré-autorizada digitada.
doPrintAction
doPrintAction(action: number, phoneNumber?: string): void
Ação a ser executada durante uma impressão.
Parameters
action: number
Ação a ser executada.
Optional phoneNumber: string
Número de telefone.
Returns void
getCardData
getCardData(): PlugPagCardInfoResult
Obtém dados de um cartão de pagamentos através de uma leitura do mesmo.
Returns PlugPagCardInfoResult
Resultado dos dados do cartão.
getKeyedInPreAutoData
getKeyedInPreAutoData(
    plugPagPreAutoQueryData: PlugPagPreAutoQueryData,
): PlugPagTransactionResult
Executa uma consulta de pré-autorização via digitação.
Parameters
plugPagPreAutoQueryData: PlugPagPreAutoQueryData
Dados de consulta de pré-autorização.
Returns PlugPagTransactionResult
Resultado da consulta de pré-autorização.
getLastApprovedTransaction
getLastApprovedTransaction(): PlugPagTransactionResult
Obtém a última transação aprovada.
Returns PlugPagTransactionResult
Resultado da última transação aprovada.
getNFCInfos
getNFCInfos(cardType: number): PlugPagNFCInfosResult
Executa uma solicitação de consulta de informações de um cartão NFC.
Parameters
cardType: number
Tipo de cartão.
Returns PlugPagNFCInfosResult
Resultado da consulta de informações do cartão NFC.
getPreAutoData
getPreAutoData(
    plugPagPreAutoQueryData?: PlugPagPreAutoQueryData,
): PlugPagTransactionResult
Executa uma solicitação de consulta de transação pré-autorização.
Parameters
Optional plugPagPreAutoQueryData: PlugPagPreAutoQueryData
Dados de consulta de transação pré-autorização.
Returns PlugPagTransactionResult
Resultado da consulta de transação pré-autorização.
getPreAutoList
getPreAutoList(): PlugPagPreAutoQueryResult
Executa uma consulta de pré-autorização via cartão.
Returns PlugPagPreAutoQueryResult
Resultado da consulta de pré-autorização via cartão.
getSubAcquirerData
getSubAcquirerData(): null | PlugPagSubAcquirerResult
Executa uma solicitação de consulta de dados de sub adquirência do terminal.
Returns null | PlugPagSubAcquirerResult
Resultado da consulta de dados de sub adquirência do terminal.
getUserData
getUserData(): PlugPagUserDataResult
Executa uma solicitação de consulta de dados do usuário do terminal.
Returns PlugPagUserDataResult
Resultado da consulta de dados do usuário do terminal.
hasCapability
hasCapability(capability: number): boolean
Verifica se o terminal tem uma funcionalidade específica.
Parameters
capability: number
Funcionalidade a ser verificada.
Returns boolean
true se a funcionalidade está disponível, false caso contrário.
hasSoftwareCapability
hasSoftwareCapability(operation: number, mode?: number): boolean
Verifica se a PlugPagService tem uma funcionalidade específica.
Parameters
operation: number
Operação a ser verificada.
Optional mode: number
Modo a ser verificado.
Returns boolean
true se a funcionalidade está disponível, false caso contrário.
hasSubAcquirer
hasSubAcquirer(): boolean
Verifica se há perfil de sub adquirência do terminal.
Returns boolean
true se há perfil de sub adquirência, false caso contrário.
initializeAndActivatePinpad
initializeAndActivatePinpad(
    activationData: PlugPagActivationData,
): PlugPagInitializationResult
Executa uma solicitação de inicialização e ativação do terminal.
Parameters
activationData: PlugPagActivationData
Dados de ativação.
Returns PlugPagInitializationResult
Resultado da inicialização e ativação do terminal.
initializeSubAcquirer
initializeSubAcquirer(data: PlugPagSubAcquirerData): PlugPagInitializationResult
Executa a inicialização do perfil de sub adquirência do terminal.
Parameters
data: PlugPagSubAcquirerData
Dados de inicialização do perfil de sub adquirência.
Returns PlugPagInitializationResult
Resultado da inicialização do perfil de sub adquirência.
initPagBankActivation
initPagBankActivation(): PlugPagPagBankActivationResult
Executa uma ativação através do QRCode do PagBank.
Returns PlugPagPagBankActivationResult
Resultado da ativação através do QRCode do PagBank.
invalidateAuthentication
invalidateAuthentication(): void
Executa uma limpeza em todos os dados relacionados a autenticação.
Returns void
invalidateSubAcquirer
invalidateSubAcquirer(): boolean
Invalida a inicialização do perfil de sub adquirência do terminal.
Returns boolean
true se a inicialização do perfil de sub adquirência foi invalidada, false caso contrário.
isAuthenticated
isAuthenticated(): boolean
Verifica se existe um usuário autenticado.
Returns boolean
true se um usuário estiver autenticado, false caso contrário.
isServiceBusy
isServiceBusy(): boolean
Verifica se o serviço da PlugPag está ocupado.
Returns boolean
true se o serviço está ocupado, false caso contrário.
justAuthNfcDirectly
justAuthNfcDirectly(
    plugPagNFCAuthDirectly: PlugPagNFCAuthDirectly,
): undefined | number
Executa uma solicitação de autenticação do cartão NFC diretamente pelo hardware.
Parameters
plugPagNFCAuthDirectly: PlugPagNFCAuthDirectly
Dados de autenticação do cartão NFC diretamente pelo hardware.
Returns undefined | number
Resultado da autenticação do cartão NFC diretamente pelo hardware.
printFromFile
printFromFile(printerData: PlugPagPrinterDataFile): Promise<PlugPagPrintResult>
Executa uma solicitação de impressão através do caminho de um arquivo local.
Parameters
printerData: PlugPagPrinterDataFile
Dados de impressão.
Returns Promise<PlugPagPrintResult>
Resultado da impressão.
printFromLines
printFromLines(
    printerData: PlugPagPrinterDataLines,
): Promise<PlugPagPrintResult>
Prints a series of lines with different styles (tags) and content.
Parameters
printerData: PlugPagPrinterDataLines
Dados de impressão.
Returns Promise<PlugPagPrintResult>
printFromText
printFromText(printerData: PlugPagPrinterDataText): Promise<PlugPagPrintResult>
Prints text by converting it to a bitmap.
Parameters
printerData: PlugPagPrinterDataText
Dados de impressão.
Returns Promise<PlugPagPrintResult>
readFromNFCCard
readFromNFCCard(cardData: PlugPagNearFieldCardData): PlugPagNFCResult
Executa uma solicitação de leitura de um cartão NFC.
Parameters
cardData: PlugPagNearFieldCardData
Dados do cartão NFC.
Returns PlugPagNFCResult
Resultado da leitura do cartão NFC.
readNFCCardDirectly
readNFCCardDirectly(cardData: PlugPagSimpleNFCData): PlugPagNFCResult
Executa uma solicitação de leitura direta em um cartão NFC.
Parameters
cardData: PlugPagSimpleNFCData
Dados do cartão NFC.
Returns PlugPagNFCResult
Resultado da leitura direta do cartão NFC.
reboot
reboot(): void
Executa a reinicialização do terminal.
Returns void
reprintCustomerReceipt
reprintCustomerReceipt(): PlugPagPrintResult
Executa uma solicitação de reimpressão da via do cliente.
Returns PlugPagPrintResult
Resultado da reimpressão da via do cliente.
reprintStablishmentReceipt
reprintStablishmentReceipt(): PlugPagPrintResult
Executa uma solicitação de reimpressão da via do estabelecimento.
Returns PlugPagPrintResult
Resultado da reimpressão da via do estabelecimento.
sendReceiptSMS
sendReceiptSMS(smsData: PlugPagReceiptSMSData): boolean
Executa uma solicitação de envio de comprovante via SMS.
Parameters
smsData: PlugPagReceiptSMSData
Dados de envio de comprovante via SMS.
Returns boolean
true se o envio de comprovante via SMS foi bem-sucedido, false caso contrário.
setEventListener
setEventListener(listener: PlugPagEventListener): void
Define os métodos a serem chamados quando existem novos eventos de pagamento, estorno, desativação ou ativação.
Parameters
listener: PlugPagEventListener
Métodos a serem chamados.
Returns void
setLed
setLed(ledData: PlugPagLedData): undefined | number
Executa uma solicitação de definição do LED que será usado em ações que usam o mesmo.
Parameters
ledData: PlugPagLedData
Dados do LED.
Returns undefined | number
Resultado da definição do LED.
setPlugPagCustomPrinterLayout
setPlugPagCustomPrinterLayout(
    plugPagCustomPrinterLayout: PlugPagCustomPrinterLayout,
): void
Executa a customização dos elementos da tela de impressão da via do cliente.
Parameters
plugPagCustomPrinterLayout: PlugPagCustomPrinterLayout
Dados de customização da tela de impressão da via do cliente.
Returns void
setPrintActionListener
setPrintActionListener(
    printListener?: PlugPagPrintActionListener,
): PlugPagPrintActionResult
Define os métodos a serem chamados durante uma ação relacionada a impressão.
Parameters
Optional printListener: PlugPagPrintActionListener
Métodos a serem chamados.
Returns PlugPagPrintActionResult
Resultado da definição dos métodos a serem chamados durante uma ação relacionada a impressão.
setPrinterListener
setPrinterListener(listener: PlugPagPrinterListener): void
Define os métodos a serem chamados durante uma impressão.
Parameters
listener: PlugPagPrinterListener
Métodos a serem chamados.
Returns void
setStyleData
setStyleData(styleData: PlugPagStyleData): boolean
Executa uma solicitação de definição de cores a serem usadas no design das telas fornecidas pela PlugPagService.
Parameters
styleData: PlugPagStyleData
Dados de estilo.
Returns boolean
true se a definição de cores foi bem-sucedida, false caso contrário.
startNFCCardDirectly
startNFCCardDirectly(): undefined | number
Executa uma solicitação de ligar a antena do sistema de NFC em uso.
Returns undefined | number
Resultado da solicitação de ligar a antena do sistema de NFC em uso.
startOnBoarding
startOnBoarding(): void
Executa a aplicação "Boas Vindas" caso a mesma esteja instalada e o terminal esteja desativado.
Returns void
stopNFCCardDirectly
stopNFCCardDirectly(): undefined | number
Executa uma solicitação de parada da antena do sistema de NFC em uso.
Returns undefined | number
Resultado da solicitação de parada da antena do sistema de NFC em uso.
updateRemoteConfig
updateRemoteConfig(): undefined | number
Executa a atualização dos dados de configuração remota.
Returns undefined | number
Resultado da atualização dos dados de configuração remota.
voidPayment
voidPayment(voidData: PlugPagVoidData): PlugPagTransactionResult
Executa uma solicitação de estorno.
Parameters
voidData: PlugPagVoidData
Dados de estorno.
Returns PlugPagTransactionResult
Resultado do estorno.
writeToNFCCard
writeToNFCCard(cardData: PlugPagNearFieldCardData): PlugPagNFCResult
Realiza escrita em um cartão NFC.
Parameters
cardData: PlugPagNearFieldCardData
Dados do cartão NFC.
Returns PlugPagNFCResult
Resultado da escrita no cartão NFC.
writeToNFCCardDirectly
writeToNFCCardDirectly(cardData: PlugPagSimpleNFCData): undefined | number
Executa uma solicitação de escrita direta em um cartão NFC.
Parameters
cardData: PlugPagSimpleNFCData
Dados do cartão NFC.
Returns undefined | number
Resultado da escrita direta no cartão NFC.
