react-native-moderninha: PlugPagStyleData
Interface PlugPagStyleData
interface PlugPagStyleData {
    contentTextColor?: number;
    contentTextValue1Color?: number;
    contentTextValue2Color?: number;
    genericButtonBackground?: number;
    genericButtonTextColor?: number;
    genericSmsEditTextBackground?: number;
    genericSmsEditTextTextColor?: number;
    headBackgroundColor?: number;
    headTextColor?: number;
    lineColor?: number;
    negativeButtonBackground?: number;
    negativeButtonTextColor?: number;
    positiveButtonBackground?: number;
    positiveButtonTextColor?: number;
}
Index
Properties
contentTextColor?
contentTextValue1Color?
contentTextValue2Color?
genericButtonBackground?
genericButtonTextColor?
genericSmsEditTextBackground?
genericSmsEditTextTextColor?
headBackgroundColor?
headTextColor?
lineColor?
negativeButtonBackground?
negativeButtonTextColor?
positiveButtonBackground?
positiveButtonTextColor?
Properties
Optional contentTextColor
contentTextColor?: number
Optional contentTextValue1Color
contentTextValue1Color?: number
Optional contentTextValue2Color
contentTextValue2Color?: number
Optional genericButtonBackground
genericButtonBackground?: number
Optional genericButtonTextColor
genericButtonTextColor?: number
Optional genericSmsEditTextBackground
genericSmsEditTextBackground?: number
Optional genericSmsEditTextTextColor
genericSmsEditTextTextColor?: number
Optional headBackgroundColor
headBackgroundColor?: number
Optional headTextColor
headTextColor?: number
Optional lineColor
lineColor?: number
Optional negativeButtonBackground
negativeButtonBackground?: number
Optional negativeButtonTextColor
negativeButtonTextColor?: number
Optional positiveButtonBackground
positiveButtonBackground?: number
Optional positiveButtonTextColor
positiveButtonTextColor?: number
