react-native-moderninha: PlugPagPaymentData
Interface PlugPagPaymentData
interface PlugPagPaymentData {
    amount: number;
    installments: number;
    installmentType: number;
    isCarne: boolean;
    partialPay: boolean;
    printReceipt: boolean;
    type: number;
    userReference?: string;
}
Index
Properties
amount
installments
installmentType
isCarne
partialPay
printReceipt
type
userReference?
Properties
amount
amount: number
installments
installments: number
installmentType
installmentType: number
isCarne
isCarne: boolean
partialPay
partialPay: boolean
printReceipt
printReceipt: boolean
type
type: number
Optional userReference
userReference?: string
