react-native-moderninha: PlugPagTransactionResult
Interface PlugPagTransactionResult
interface PlugPagTransactionResult {
    accumulatedValue?: string;
    amount?: string;
    appIdentification?: string;
    autoCode?: string;
    availableBalance?: string;
    bin?: string;
    buyerName?: string;
    cardApplication?: string;
    cardBrand?: string;
    cardHash?: string;
    cardIssuerNationality?: CardIssuerNationality;
    clubePagScreensIds?: string;
    consumerIdentification?: string;
    consumerPhoneNumber?: string;
    currentBalance?: string;
    date?: string;
    errorCode?: string;
    extendedHolderName?: string;
    holder?: string;
    holderName?: string;
    hostNsu?: string;
    installments?: string;
    label?: string;
    message?: string;
    nsu?: string;
    originalAmount?: number;
    partialPayPartiallyAuthorizedAmount?: string;
    partialPayRemainingAmount?: string;
    paymentType?: number;
    pixTxIdCode?: string;
    preAutoDueDate?: string;
    preAutoOriginalAmount?: string;
    readerModel?: string;
    result?: number;
    terminalSerialNumber?: string;
    time?: string;
    transactionCode?: string;
    transactionId?: string;
    typeTransaction?: string;
    userReference?: string;
    userRegistered: number;
}
Index
Properties
accumulatedValue?
amount?
appIdentification?
autoCode?
availableBalance?
bin?
buyerName?
cardApplication?
cardBrand?
cardHash?
cardIssuerNationality?
clubePagScreensIds?
consumerIdentification?
consumerPhoneNumber?
currentBalance?
date?
errorCode?
extendedHolderName?
holder?
holderName?
hostNsu?
installments?
label?
message?
nsu?
originalAmount?
partialPayPartiallyAuthorizedAmount?
partialPayRemainingAmount?
paymentType?
pixTxIdCode?
preAutoDueDate?
preAutoOriginalAmount?
readerModel?
result?
terminalSerialNumber?
time?
transactionCode?
transactionId?
typeTransaction?
userReference?
userRegistered
Properties
Optional accumulatedValue
accumulatedValue?: string
Optional amount
amount?: string
Optional appIdentification
appIdentification?: string
Optional autoCode
autoCode?: string
Optional availableBalance
availableBalance?: string
Optional bin
bin?: string
Optional buyerName
buyerName?: string
Optional cardApplication
cardApplication?: string
Optional cardBrand
cardBrand?: string
Optional cardHash
cardHash?: string
Optional cardIssuerNationality
cardIssuerNationality?: CardIssuerNationality
Optional clubePagScreensIds
clubePagScreensIds?: string
Optional consumerIdentification
consumerIdentification?: string
Optional consumerPhoneNumber
consumerPhoneNumber?: string
Optional currentBalance
currentBalance?: string
Optional date
date?: string
Optional errorCode
errorCode?: string
Optional extendedHolderName
extendedHolderName?: string
Optional holder
holder?: string
Optional holderName
holderName?: string
Optional hostNsu
hostNsu?: string
Optional installments
installments?: string
Optional label
label?: string
Optional message
message?: string
Optional nsu
nsu?: string
Optional originalAmount
originalAmount?: number
Optional partialPayPartiallyAuthorizedAmount
partialPayPartiallyAuthorizedAmount?: string
Optional partialPayRemainingAmount
partialPayRemainingAmount?: string
Optional paymentType
paymentType?: number
Optional pixTxIdCode
pixTxIdCode?: string
Optional preAutoDueDate
preAutoDueDate?: string
Optional preAutoOriginalAmount
preAutoOriginalAmount?: string
Optional readerModel
readerModel?: string
Optional result
result?: number
Optional terminalSerialNumber
terminalSerialNumber?: string
Optional time
time?: string
Optional transactionCode
transactionCode?: string
Optional transactionId
transactionId?: string
Optional typeTransaction
typeTransaction?: string
Optional userReference
userReference?: string
userRegistered
userRegistered: number
