react-native-moderninha: PlugPagSubAcquirerResult
Interface PlugPagSubAcquirerResult
interface PlugPagSubAcquirerResult {
    address: string;
    city: string;
    cnpjCpf: string;
    country: string;
    docType: string;
    fullName: string;
    mcc: string;
    merchantId: string;
    name: string;
    telephone: string;
    uf: string;
    zipCode: string;
}
Index
Properties
address
city
cnpjCpf
country
docType
fullName
mcc
merchantId
name
telephone
uf
zipCode
Properties
address
address: string
city
city: string
cnpjCpf
cnpjCpf: string
country
country: string
docType
docType: string
fullName
fullName: string
mcc
mcc: string
merchantId
merchantId: string
name
name: string
telephone
telephone: string
uf
uf: string
zipCode
zipCode: string
