react-native-moderninha: PlugPagPreAutoKeyingData
Interface PlugPagPreAutoKeyingData
interface PlugPagPreAutoKeyingData {
    amount?: number;
    expirationDate: string;
    installments: number;
    installmentType: number;
    pan: string;
    printReceipt?: boolean;
    securityCode: string;
    userReference?: string;
}
Index
Properties
amount?
expirationDate
installments
installmentType
pan
printReceipt?
securityCode
userReference?
Properties
Optional amount
amount?: number
expirationDate
expirationDate: string
installments
installments: number
installmentType
installmentType: number
pan
pan: string
Optional printReceipt
printReceipt?: boolean
securityCode
securityCode: string
Optional userReference
userReference?: string
